SECTIONS
{
% if (this.AACLCDEC.dataSection) { 
    .const:AACDEC_TII_IndexLongTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_IndexShortTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_TwelthRootTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_TnsSineTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sgn_mask  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_neg_mask  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_Cos9Table  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_CosLBTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_SinLBTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_CosSBTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_SinSBTable  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_HCBTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff1_sf0  > `this.AACLCDEC.dataSection`
    .const:.addr  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff1_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff1_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff1_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff1_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff1_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff1_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff1_sf7  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff1_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff2_sf8  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff2_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf10  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf11  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff3_sf12  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff3_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf10  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf11  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff4_sf12  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff4_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf10  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff5_sf11  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff5_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf10  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf11  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff6_sf12  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff6_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff7_sf10  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff7_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff8_sf10  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff8_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf10  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf11  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf12  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff9_sf13  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff9_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf10  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff10_sf11  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff10_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf10  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf11  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf12  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_huff11_sf13  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_huff11_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_InverseDerivTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_CubeRootPoly  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_QExpTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_DQFractionTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_QShiftTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_Q12thsTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_SqrtTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_Power4Inv1Table  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_PnsSizeTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_96_1024  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_96_128  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_64_1024  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_64_128  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_48_1024  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_48_128  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_32_1024  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_24_1024  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_24_128  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_16_1024  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_16_128  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_8_1024  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sfb_8_128  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_SampRateInfoTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_TnsmaxBandsTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_BitRates  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf0  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf1  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf2  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf3  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf4  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf5  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf6  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf7  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf8  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf9  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf10  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf11  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf12  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf13  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_sf_huff_sf14  > `this.AACLCDEC.dataSection`
    .const:.addr:AACDEC_TII_sf_huff_cbtbl  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_DolbySineLongTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_DolbySineShortTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_DolbyCosLongTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_DolbyCosShortTable  > `this.AACLCDEC.dataSection`
    .const:AACDEC_TII_version  > `this.AACLCDEC.dataSection`
%}
% if (this.AACLCDEC.codeSection) { 
    .text:AACDEC_TII_BitReverse  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetProgConfig  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetAdtsHeader  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetAdifHeader  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_EnterChannel  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_AccumulateCRCWord  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_AccumulateCRCFromStream  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_deinterleave  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Set_Pointers  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_ScalefactorToQpt  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_MS_Stereo  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_InverseQuantizer  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_IntensityStereo  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_DecodeBlock  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_init  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_exit  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_SyncCheck  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_StereoToMono  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Restarttio  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_MonoToStereo  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_DecoderErr  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Decoder  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetBits  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Infoinit  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetIcsInfo  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_pulse_nc  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_get_pulse_nc  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Huffspec  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Hufffac  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Huffcb  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetTns  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetMask  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetIcs  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetGroup  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_CalcGsfbTable  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetBits_inline  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_HuffDecodeLoop5  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_HuffDecodeLoop4  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_HuffDecodeLoop3  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_HuffDecodeLoop2  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_HuffDecodeLoop1  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_HuffDecodeLoop0  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetPrefix  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_CB_11_Handler  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_PreTwiddle  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_PostTwiddle  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_IFFTStagex  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_IFFTStage3  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_IFFTStage1and2  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_IFFT  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_WinOvaddShort  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_WinOvaddLong  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_WinMFT  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_WinMFF  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_WinLFT  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_WinLFF  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_WinEFT  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_WinEFF  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_ShortWindowing  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Post_Processing  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_IMDCTWrapper  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_IFilterBank  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Intensity  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_InverseQuantize  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_FindMaxQptInCh  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_AdjustQptInCh  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_MSTool  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Parse_Element  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_ParseBlock_Adts_Header  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_ParseBlock  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_SyncSeek  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_SuperSyncSeek  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_ParseChannelElement  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_MapMask  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetFill  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GetData  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_BitstreamSetBookmark  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_BitstreamGotoBookmark  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_BitstreamDistanceFromBookmark  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Random  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_GenRandVector  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_ApplyPNS  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Rescale  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_DQCoef  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_reset  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_getStatus  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_decode  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_control  > `this.AACLCDEC.codeSection`
    .text:algNumAlloc:AACDEC_TII_algNumAlloc  > `this.AACLCDEC.codeSection`
    .text:algInit:AACDEC_TII_algInit  > `this.AACLCDEC.codeSection`
    .text:algAlloc:AACDEC_TII_algAlloc  > `this.AACLCDEC.codeSection`
    .text:algFree:AACDEC_TII_algFree  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_TnsPostscale  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_TnsDecodeSubblock2  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_TnsDecodeCoef  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_TnsArFilter  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_DetermineQpt  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_StateBookkeeping  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Rounding_24bit  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Rounding_16bit  > `this.AACLCDEC.codeSection`
    .text:AACDEC_TII_Rounding  > `this.AACLCDEC.codeSection`
    .text:_AACDEC_TII_setjmp  > `this.AACLCDEC.codeSection`
    .text:_AACDEC_TII_longjmp  > `this.AACLCDEC.codeSection`
%}
}
